
B-4.o:     file format pe-i386


Disassembly of section .text:

00000000 <_main>:
   0:   55                      		push   %ebp
   1:   89 e5                   		mov    %esp,%ebp
   3:   83 e4 f0                	and    $0xfffffff0,%esp
   6:   83 ec 10                	sub    $0x10,%esp
   9:   e8 00 00 00 00          	call   e <_main+0xe>
                        a: DISP32       ___main
   e:   8b 54 24 0c             	mov    0xc(%esp),%edx
  12:   8b 44 24 08            	mov    0x8(%esp),%eax
  16:   01 c2                   	add    %eax,%edx
  18:   8b 44 24 04             	mov    0x4(%esp),%eax
  1c:   8d 0c 02                	lea    (%edx,%eax,1),%ecx
  1f:   8b 54 24 08             	mov    0x8(%esp),%edx
  23:   8b 44 24 0c             	mov    0xc(%esp),%eax
  27:   01 d0                   	add    %edx,%eax
  29:   0f af c1                	imul   %ecx,%eax
  2c:   89 44 24 04             	mov    %eax,0x4(%esp)
  30:   8b 44 24 04             	mov    0x4(%esp),%eax
  34:   c9                      		leave
  35:   c3                      		ret
  36:   90                      		nop
  37:   90                      		nop
