A-4.o:     file format pe-i386


Disassembly of section .text:

00000000 <_main>:
   0:   55                      		push   %ebp
   1:   89 e5                   		mov    %esp,%ebp
   3:   83 e4 f0                	and    $0xfffffff0,%esp
   6:   83 ec 20                	sub    $0x20,%esp
   9:   e8 00 00 00 00          	call   e <_main+0xe>
                        a: DISP32       ___main
   e:   c7 04 24 01 00 00 00    	movl   $0x1,(%esp)
  15:   c7 44 24 04 02 00 00    	movl   $0x2,0x4(%esp)
  1c:   00
  1d:   c7 44 24 08 03 00 00    	movl   $0x3,0x8(%esp)
  24:   00
  25:   c7 44 24 1c 00 00 00    	movl   $0x0,0x1c(%esp)
  2c:   00
  2d:   eb 14                   	jmp    43 <_main+0x43>
  2f:   8b 44 24 1c             	mov    0x1c(%esp),%eax
  33:   8b 14 84                	mov    (%esp,%eax,4),%edx
  36:   8b 44 24 1c             	mov    0x1c(%esp),%eax
  3a:   89 54 84 0c             	mov    %edx,0xc(%esp,%eax,4)
  3e:   83 44 24 1c 01          	addl   $0x1,0x1c(%esp)
  43:   83 7c 24 1c 02          	cmpl   $0x2,0x1c(%esp)
  48:   7e e5                   	jle    2f <_main+0x2f>
  4a:   8d 44 24 0c             	lea    0xc(%esp),%eax
  4e:   89 44 24 18             	mov    %eax,0x18(%esp)
  52:   8b 44 24 18             	mov    0x18(%esp),%eax
  56:   83 c0 08                	add    $0x8,%eax
  59:   c7 00 05 00 00 00       	movl   $0x5,(%eax)
  5f:   b8 00 00 00 00          	mov    $0x0,%eax
  64:   c9                      leave
  65:   c3                      ret
  66:   90                      nop
  67:   90                      nop
